<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dMl-WO-Vtj">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Mesh List-->
        <scene sceneID="XJr-xQ-idA">
            <objects>
                <tableViewController id="zFE-4C-pB1" customClass="MainTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="gsM-hc-ddY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="wr8-cL-vge">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wr8-cL-vge" id="OGP-lY-6eD">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zFE-4C-pB1" id="NkX-45-gQA"/>
                            <outlet property="delegate" destination="zFE-4C-pB1" id="T4u-TU-7Ae"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Mesh List" id="Su0-TR-wdb">
                        <barButtonItem key="leftBarButtonItem" title="OTA" id="GXS-dn-xHt">
                            <connections>
                                <action selector="OTAClick:" destination="zFE-4C-pB1" id="r7e-tD-q0i"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Fst-Lf-HKv">
                            <connections>
                                <segue destination="50Z-PP-dRH" kind="show" id="OL2-Fl-fsh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HOU-2n-O7Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2373.5999999999999" y="-200.14992503748127"/>
        </scene>
        <!--蓝牙设备列表-->
        <scene sceneID="Bhi-qe-ZiC">
            <objects>
                <viewController title="蓝牙设备列表" id="50Z-PP-dRH" customClass="ScanBLEViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rab-2U-kWu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0cb-JE-hEd">
                                <rect key="frame" x="0.0" y="64" width="375" height="413"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KN7-6h-ebe">
                                <rect key="frame" x="20" y="607" width="335" height="40"/>
                                <color key="backgroundColor" red="0.37988933415928711" green="0.62584763859777071" blue="0.96080166101455688" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="AAM-Lf-0Ne"/>
                                </constraints>
                                <state key="normal" title="下一步">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="B05-Qr-Jm4" kind="show" identifier="nextstep" id="5iz-eL-vrt"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wi-Fi名称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fzw-Lr-v49">
                                <rect key="frame" x="20" y="497" width="335" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="SPh-wL-n03"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="123456789" borderStyle="roundedRect" placeholder="密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ca8-Tm-Fcd">
                                <rect key="frame" x="20" y="547" width="335" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5J9-SV-dew"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="50Z-PP-dRH" id="QDG-z0-ok5"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ca8-Tm-Fcd" firstAttribute="top" secondItem="fzw-Lr-v49" secondAttribute="bottom" constant="20" id="GOk-n0-SKR"/>
                            <constraint firstItem="KN7-6h-ebe" firstAttribute="leading" secondItem="Iye-GQ-NGq" secondAttribute="leading" constant="20" id="NAa-yN-bj4"/>
                            <constraint firstItem="fzw-Lr-v49" firstAttribute="leading" secondItem="Iye-GQ-NGq" secondAttribute="leading" constant="20" id="UIq-Li-tFi"/>
                            <constraint firstItem="0cb-JE-hEd" firstAttribute="top" secondItem="Iye-GQ-NGq" secondAttribute="top" id="UMq-DT-Qa3"/>
                            <constraint firstItem="fzw-Lr-v49" firstAttribute="top" secondItem="0cb-JE-hEd" secondAttribute="bottom" constant="20" id="dvG-UR-Xmh"/>
                            <constraint firstItem="Iye-GQ-NGq" firstAttribute="trailing" secondItem="KN7-6h-ebe" secondAttribute="trailing" constant="20" id="fxq-DH-MCD"/>
                            <constraint firstItem="Iye-GQ-NGq" firstAttribute="trailing" secondItem="fzw-Lr-v49" secondAttribute="trailing" constant="20" id="jEt-Fa-4A8"/>
                            <constraint firstItem="KN7-6h-ebe" firstAttribute="top" secondItem="ca8-Tm-Fcd" secondAttribute="bottom" constant="30" id="jMa-FT-uFA"/>
                            <constraint firstItem="Iye-GQ-NGq" firstAttribute="bottom" secondItem="KN7-6h-ebe" secondAttribute="bottom" constant="20" id="liH-Aa-Thd"/>
                            <constraint firstItem="Iye-GQ-NGq" firstAttribute="trailing" secondItem="0cb-JE-hEd" secondAttribute="trailing" id="mvB-Er-VSQ"/>
                            <constraint firstItem="Iye-GQ-NGq" firstAttribute="trailing" secondItem="ca8-Tm-Fcd" secondAttribute="trailing" constant="20" id="udN-kK-ezj"/>
                            <constraint firstItem="ca8-Tm-Fcd" firstAttribute="leading" secondItem="Iye-GQ-NGq" secondAttribute="leading" constant="20" id="vVc-Gj-y20"/>
                            <constraint firstItem="0cb-JE-hEd" firstAttribute="leading" secondItem="Iye-GQ-NGq" secondAttribute="leading" id="xXW-bc-blw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Iye-GQ-NGq"/>
                    </view>
                    <connections>
                        <outlet property="password" destination="ca8-Tm-Fcd" id="E8f-f3-SdO"/>
                        <outlet property="tableView" destination="0cb-JE-hEd" id="ORL-dn-z3C"/>
                        <outlet property="wifiName" destination="fzw-Lr-v49" id="tzh-d9-CWT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VmQ-6p-aIR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3071" y="-196"/>
        </scene>
        <!--Pair Result View Controller-->
        <scene sceneID="AxM-jx-ge1">
            <objects>
                <viewController id="B05-Qr-Jm4" customClass="PairResultViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O5E-ma-JD2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HzW-fe-l8W">
                                <rect key="frame" x="15" y="79" width="345" height="513"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v62-QV-ow0">
                                <rect key="frame" x="20" y="607" width="335" height="40"/>
                                <color key="backgroundColor" red="0.37988933419999998" green="0.62584763860000003" blue="0.96080166099999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="b2n-Ss-Uqg"/>
                                </constraints>
                                <state key="normal" title="完成">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="okClick:" destination="B05-Qr-Jm4" eventType="touchUpInside" id="bIb-R3-ZWG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="v62-QV-ow0" firstAttribute="leading" secondItem="By2-Mz-jFy" secondAttribute="leading" constant="20" id="1Ml-Ie-sT2"/>
                            <constraint firstItem="By2-Mz-jFy" firstAttribute="trailing" secondItem="v62-QV-ow0" secondAttribute="trailing" constant="20" id="Jx0-gT-zA4"/>
                            <constraint firstItem="By2-Mz-jFy" firstAttribute="trailing" secondItem="HzW-fe-l8W" secondAttribute="trailing" constant="15" id="b8W-y6-Q82"/>
                            <constraint firstItem="v62-QV-ow0" firstAttribute="top" secondItem="HzW-fe-l8W" secondAttribute="bottom" constant="15" id="bcN-5Z-sf0"/>
                            <constraint firstItem="By2-Mz-jFy" firstAttribute="bottom" secondItem="v62-QV-ow0" secondAttribute="bottom" constant="20" id="lIf-ht-raF"/>
                            <constraint firstItem="HzW-fe-l8W" firstAttribute="top" secondItem="By2-Mz-jFy" secondAttribute="top" constant="15" id="mnD-kr-4zn"/>
                            <constraint firstItem="HzW-fe-l8W" firstAttribute="leading" secondItem="By2-Mz-jFy" secondAttribute="leading" constant="15" id="pfV-3E-HMA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="By2-Mz-jFy"/>
                    </view>
                    <connections>
                        <outlet property="logTF" destination="HzW-fe-l8W" id="fOJ-c3-kRT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="092-Et-Fe0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3815" y="-192"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LlZ-6W-4mN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dMl-WO-Vtj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Pn7-DX-nmc">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zFE-4C-pB1" kind="relationship" relationship="rootViewController" id="c6p-cQ-C1q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r7c-e3-Imh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1434.4000000000001" y="-200.14992503748127"/>
        </scene>
    </scenes>
</document>
